<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Taller Web I</title>

  <!-- Bootstrap core css -->
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
  <!-- Custom style -->
  <link rel="stylesheet" th:href="@{/css/main.css}"/>

  <style>

    .dropdown-toggle {
      padding: 10px 15px; /* Tamaño del botón */
      font-size: 16px; /* Tamaño de fuente */
    }

    .dropdown-toggle:hover {
      background-color: #0056b3; /* Color de fondo al pasar el ratón */
      color: white; /* Color del texto */
    }

    .club-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Centra los clubes horizontalmente */
      margin: 0 auto; /* Centrar el contenedor */
      max-width: 80%; /* Ajustar el ancho del contenedor */
    }

    .club-item {
      margin: 10px; /* Espacio entre clubes */
      max-width: 180px; /* Tamaño máximo para los clubes */
      flex: 1 1 calc(25% - 20px); /* Ajustar para 4 clubes en una fila */
    }

    .club-item img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    .club-item:hover {
      transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
    }

    /* Navbar styles */
    .navbar .btn {
      margin-left: 10px;
    }

    /* Dropdown menu styles */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
      <a class="navbar-brand" th:href="@{/home}">DeUltima</a>
      <form class="d-flex" th:action="@{/buscar}" method="GET">
        <input type="text" name="query" class="form-control me-2" placeholder="Buscar Club" aria-label="Buscar">
        <button type="submit" class="btn btn-outline-light">Buscar</button>
      </form>
      <div th:if="${usuario == null}">
        <a th:href="@{/login}" class="btn btn-primary me-2">Iniciar sesión</a>
        <a th:href="@{/registro}" class="btn btn-primary">Registrarse</a>
      </div>
      <div th:if="${usuario != null}">
        <a th:href="@{/crearClub}" class="btn btn-primary me-2">Crear nuevo club</a>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">Menú</button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" th:href="@{/perfil/{id}(id=${usuario.id})}">Perfil</a></li>
            <li><a class="dropdown-item" th:href="@{/misClubs/{usuarioId}(usuarioId=${usuario.id})}">Mis clubs</a></li>
            <li><a class="dropdown-item" th:href="@{/ranking}">Ranking</a></li>
            <li><a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<main>
  <div th:if="${usuario == null or usuario.rol == 'usuario'}">
    <div class="container mt-5 pt-5">
      <div class="club-container">
        <div th:if="${clubs} == null">
          <h1 style="align-content: center;text-align: center;">No hay clubes registrados</h1>
        </div>

        <div th:if="${clubs} != null" class="row row-cols-4 g-4">
          <div th:each="club : ${clubs}" class="club-item">
            <a th:id="'club-' + ${club.id}" th:href="@{/club/{id}(id=${club.id})}">
              <div class="card h-100">
                <img th:src="@{${club.imagen}}" class="card-img-top" alt="Imagen del club">
                <div class="card-body">
                  <h5 class="card-title text-decoration-none" th:text="${club.nombre}" >Nombre del club</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <p class="alert alert-info mt-3" id="clubTerror">Explora nuestros clubs de Terror</p>
        <div class="club-container">
        <div th:if="${clubs} == null">
          <p th:if="${error != null}" class="alert alert-danger mt-3" th:text="'Error: ' + ${error}"></p>
        </div>

        <div th:if="${clubs} != null" class="row row-cols-4 g-4">
          <!-- Filtrar clubs con genero igual a "terror" -->
          <div th:each="club : ${clubs}" th:if="${club.genero == 'Terror'}" class="club-item">
            <div class="card h-100">
              <a th:href="@{/club/{id}(id=${club.id})}">
                <img th:src="@{${club.imagen}}" class="card-img-top" alt="Imagen del club">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <a th:href="@{/club/{id}(id=${club.id})}" th:text="${club.nombre}">Nombre del club</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p class="alert alert-info mt-3">Explora nuestros clubs de Romance</p>
      <div class="club-container">
        <div th:if="${clubs} == null">
          <p th:if="${error != null}" class="alert alert-danger mt-3" th:text="'Error: ' + ${error}"></p>
        </div>

        <div th:if="${clubs} != null" class="row row-cols-4 g-4">
          <!-- Filtrar clubs con genero igual a "terror" -->
          <div th:each="club : ${clubs}" th:if="${club.genero == 'Romance'}" class="club-item">
            <div class="card h-100">
              <a th:href="@{/club/{id}(id=${club.id})}">
                <img th:src="@{${club.imagen}}" class="card-img-top" alt="Imagen del club">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <a th:href="@{/club/{id}(id=${club.id})}" th:text="${club.nombre}">Nombre del club</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p class="alert alert-info mt-3">Explora nuestros clubs de Aventura</p>
      <div class="club-container">
        <div th:if="${clubs} == null">
          <p th:if="${error != null}" class="alert alert-danger mt-3" th:text="'Error: ' + ${error}"></p>
        </div>

        <div th:if="${clubs} != null" class="row row-cols-4 g-4">
          <!-- Filtrar clubs con genero igual a "terror" -->
          <div th:each="club : ${clubs}" th:if="${club.genero == 'Aventura'}" class="club-item">
            <div class="card h-100">
              <a th:href="@{/club/{id}(id=${club.id})}">
                <img th:src="@{${club.imagen}}" class="card-img-top" alt="Imagen del club">
              </a>
              <div class="card-body">
                <h5 class="card-title">
                  <a th:href="@{/club/{id}(id=${club.id})}" th:text="${club.nombre}">Nombre del club</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div th:if="${usuario != null and usuario.rol == 'admin'}">
    <div class="container mt-5 pt-5">
      <table class="table table-striped table-responsive">
        <thead>
        <tr>
          <th>ID</th>
          <th>Imagen</th>
          <th>Nombre del club</th>
          <th>Descripción</th>
          <th>Género</th>
          <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="club : ${clubs}">
          <td th:text="${club.id}">1</td>
          <td>
            <img th:src="@{${club.imagen}}" alt="Imagen del club" class="img-fluid" style="width: 50px; height: 50px;">
          </td>
          <td th:text="${club.nombre}">Nombre del club</td>
          <td th:text="${club.descripcion}">Descripción del club</td>
          <td th:text="${club.genero}">Género del club</td>
          <td>
            <div class="d-flex justify-content-between">
              <a th:href="@{/club/{id}/listar/reportes(id=${club.id})}" class="btn btn-primary btn-sm">Ver</a>
              <form th:action="@{/club/eliminar/{id}(id=${club.id})}" method="post" style="display: inline;">
                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('¿Estás seguro de que deseas eliminar este club?');">
                  Eliminar
                </button>
              </form>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>


<!-- Scripts de Bootstrap -->
<script th:src="@{/webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js}"></script>

</body>
</html>