<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
    <title>Perfil del Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            margin-top: 100px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info h3 {
            color: #555;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <nav style="padding: 15px;" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" th:href="@{/home}">DeUltima</a>
        <div class="d-flex ms-auto align-items-center">
            <a th:href="@{/crearClub}" class="btn btn-primary me-2">Crear nuevo club</a>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                    Menú
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" th:href="@{/perfil/{id}(id=${usuario.id})}">Perfil</a></li>
                    <li><a class="dropdown-item" th:href="@{/misClubs/{usuarioId}(usuarioId=${usuario.id})}">Mis clubs</a></li>
                    <li><a class="dropdown-item" th:href="@{/ranking}">Ranking</a></li>
                    <li><a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
<div class="container">
    <div class="profile-info">
        <h1>Perfil del Usuario</h1>

        <div class="profile-info">
            <h2>Información General</h2>
            <!--
            <h3>Id:</h3>
            <p th:text="${usuario.id}"></p>
            -->
            <h3>Nombre de usuario:</h3>
            <p th:text="${usuario.nombreUsuario}"></p>

            <h3>Correo:</h3>
            <p th:text="${usuario.email}"></p>

            <!--
            <h3>Rol:</h3>
            <p th:text="${usuario.rol}"></p>
            -->

            <h3>Clubes de Lectura Asociados: </h3>
            <ul>
                <li th:each="club : ${usuario.clubsInscriptos}">
                    <p th:text="${club.nombre}">Nombre del club</p>
                </li>
            </ul>
        </div>

        <div th:if="${usuario.id} != ${usuarioActual.id}">
            <div th:if="${sigueAlUsuario}"><a class="btn" th:href="@{/perfil/{id}/dejarDeSeguir(id=${usuario.id})}"> Dejar de seguir</a></div>
            <div th:if="!${sigueAlUsuario}"><a class="btn" th:href="@{/perfil/{id}/seguir(id=${usuario.id})}">Seguir</a></div>
        </div>

    </div>

    <a class="btn" th:href="@{/home}"> Volver atras</a>
</div>

</main>
<script th:src="@{/webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
</html>