<!DOCTYPE HTML>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Taller Web I</title>

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.2.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

    <style>

        .dropdown-toggle {
          padding: 10px 15px; /* Tamaño del botón */
          font-size: 16px; /* Tamaño de fuente */
        }

        .dropdown-toggle:hover {
          background-color: #0056b3; /* Color de fondo al pasar el ratón */
          color: white; /* Color del texto */
        }

        .club-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center; /* Centra los clubes horizontalmente */
          margin: 0 auto; /* Centrar el contenedor */
          max-width: 80%; /* Ajustar el ancho del contenedor */
        }

        .club-item {
          margin: 10px; /* Espacio entre clubes */
          max-width: 180px; /* Tamaño máximo para los clubes */
          flex: 1 1 calc(25% - 20px); /* Ajustar para 4 clubes en una fila */
        }

        .club-item img {
          max-width: 100%;
          height: auto;
          margin-bottom: 10px;
        }

        .club-item:hover {
          transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
        }

        /* Navbar styles */
        .navbar .btn {
          margin-left: 10px;
        }

        /* Dropdown menu styles */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
            <a class="navbar-brand" th:href="@{/home}">Club de Lectura</a>
            <form class="d-flex" th:action="@{/buscar}" method="GET">
                <input type="text" name="query" class="form-control me-2" placeholder="Buscar Club" aria-label="Buscar">
                <button type="submit" class="btn btn-outline-light">Buscar</button>
            </form>
            <div th:if="${usuario == null}">
                <a th:href="@{/login}" class="btn btn-primary me-2">Iniciar sesión</a>
                <a th:href="@{/registro}" class="btn btn-primary">Registrarse</a>
            </div>
            <div th:if="${usuario != null}">
                <a th:href="@{/crearClub}" class="btn btn-primary me-2">Crear nuevo club</a>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">Menú</button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a class="dropdown-item" th:href="@{/perfil/{id}(id=${usuario.id})}">Perfil</a></li>
                        <li><a class="dropdown-item" th:href="@{/misClubs/{usuarioId}(usuarioId=${usuario.id})}">Mis clubs</a></li>
                        <li><a class="dropdown-item" th:href="@{/ranking}">Ranking</a></li>
                        <li><a class="dropdown-item" th:href="@{/logout}">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <div class="container my-5">
        <h1 class="text-center mb-4 mt-4">Rankings de Clubes de Lectura</h1>
        <div class="row">

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header text-center font-weight-bold">Clubes con más miembros</div>
                    <div class="card-body">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Nombre del Club</th>
                                <th>Miembros</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="club, iterStat : ${clubsMiembros}">
                                <td th:text="${iterStat.index + 1}">1</td>
                                <td th:text="${club.nombre}"></td>
                                <td th:text="${club.cantidadMiembros}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header text-center font-weight-bold">Clubes con mejor puntuación</div>
                    <div class="card-body">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Nombre del Club</th>
                                <th>Calificación</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="club, iterStat : ${clubsPuntuacion}">
                                <td th:text="${iterStat.index + 1}">1</td>
                                <td th:text="${club.nombre}"></td>
                                <td th:text="${club.puntuacionPromedio != 0 ? #numbers.formatDecimal(club.puntuacionPromedio, 0, 2) : '0,00'}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Categorías de clubes más visitadas -->
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header text-center font-weight-bold">Usuarios con más seguidores</div>
                    <div class="card-body">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Seguidores</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="usuario, iterStat : ${usuariosSeguidores}">
                                <td th:text="${iterStat.index + 1}">1</td>
                                <td th:text="${usuario.nombreUsuario}"></td>
                                <td th:text="${usuario.getSeguidores().size()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header text-center font-weight-bold">Clubes con más publicaciones</div>
                    <div class="card-body">
                        <table class="table table-bordered table-hover">
                            <thead class="thead-dark">
                            <tr>
                                <th>#</th>
                                <th>Nombre del Club</th>
                                <th>Publicaciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="club, iterStat : ${clubsPublicaciones}">
                                <td th:text="${iterStat.index + 1}">1</td>
                                <td th:text="${club.nombre}"></td>
                                <td th:text="${club.getPublicaciones().size()}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>

<script th:src="@{/webjars/bootstrap/5.2.0/js/bootstrap.bundle.min.js}"></script>

</body>
</html>